# template-ism-2

./: README.md  database.db  database.db-shm  database.db-wal  package-lock.json  pom.xml  test.db
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: AnswerModal.js  AskQuestion.css  AskQuestion.js  Login.js  QuestionsList.js  Register.js  UserProfile.js
src/main/java/fr/utcapitole/demo/: DemoApplication.java
src/main/java/fr/utcapitole/demo/api/:  README.txt  AnswerController.java  AuthController.java  CategoryController.java  QuestionController.java  UserController.java
src/main/java/fr/utcapitole/demo/api/dto/: QuestionDTO.java  RegisterRequest.java
src/main/java/fr/utcapitole/demo/batch/: Batch.java  README.txt
src/main/java/fr/utcapitole/demo/config/: WebConfig.java
src/main/java/fr/utcapitole/demo/entities/: Answer.java  Category.java  Message.java  Question.java  QuestionAnswer.java  README.txt  User.java
src/main/java/fr/utcapitole/demo/gui/: PrettyDateFormatter.java  README.txt  WebAppController.java  WelcomeFormatter.java
src/main/java/fr/utcapitole/demo/repositories/: AnswerRepository.java  CategoryRepository.java  MessageRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  README.txt  UserRepository.java
src/main/java/fr/utcapitole/demo/security/: JpaUserDetailsService.java  SecurityConfig.java
src/main/java/fr/utcapitole/demo/service/: MailService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: home.html
src/test/java/fr/utcapitole/demo/batch/: BatchTest.java
src/test/java/fr/utcapitole/demo/gui/: Acceptance.java
src/test/java/fr/utcapitole/demo/gui/cucumber/: Context.java  ScreenshotListener.java  SecurityConfig.java  TestSecuritySeedConfig.java
src/test/java/fr/utcapitole/demo/gui/cucumber/steps/: BasicSteps.java
src/test/java/fr/utcapitole/demo/jpa/: DbUpdates.java
src/test/java/fr/utcapitole/demo/service/: UserServiceTest.java
src/test/resources/: application-test.properties  junit-platform.properties
src/test/resources/fr/utcapitole/demo/gui/: answer-question.feature  home.feature
